server {
    listen       80;
    server_name  _;

    root /var/www/html;

    location / {
        index index.html index.php;
        if (!-e $request_filename) {
            rewrite ^(?!\/adminlzadmin)(?!\/bu)(?!\/Public)/(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_connect_timeout         60;
        fastcgi_send_timeout            600;
        fastcgi_read_timeout            600;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_intercept_errors        on;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    # gzip
    gzip off;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_buffers 4 16k;
    gzip_types text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
    gzip_disable "MSIE [1-6]\.";
}